-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.87-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema clinicamedica
--

CREATE DATABASE IF NOT EXISTS clinicamedica;
USE clinicamedica;

--
-- Definition of table `administrativos`
--

DROP TABLE IF EXISTS `administrativos`;
CREATE TABLE `administrativos` (
  `ID` varchar(30) NOT NULL,
  `NOMBRE` varchar(20) NOT NULL,
  `IDCARGO` decimal(2,0) NOT NULL,
  `ESTADO` varchar(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `administrativos`
--

/*!40000 ALTER TABLE `administrativos` DISABLE KEYS */;
INSERT INTO `administrativos` (`ID`,`NOMBRE`,`IDCARGO`,`ESTADO`) VALUES 
 ('admin','Federico Martínez','1','A'),
 ('fcolonna','Felipe Colonna','2','A'),
 ('mmedina','Marcelo Medina','2','I');
/*!40000 ALTER TABLE `administrativos` ENABLE KEYS */;


--
-- Definition of table `afiliados`
--

DROP TABLE IF EXISTS `afiliados`;
CREATE TABLE `afiliados` (
  `ID` varchar(10) NOT NULL,
  `NOMBRE` varchar(20) NOT NULL,
  `APELLIDO` varchar(20) NOT NULL,
  `CI` varchar(8) NOT NULL,
  `MAIL` varchar(50) default ' ',
  `DIRECCION` varchar(50) default ' ',
  `TELEFONO` varchar(50) NOT NULL,
  `FECHAINGRESO` date NOT NULL,
  `FONASA` varchar(1) NOT NULL,
  `ESTADO` varchar(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `afiliados`
--

/*!40000 ALTER TABLE `afiliados` DISABLE KEYS */;
INSERT INTO `afiliados` (`ID`,`NOMBRE`,`APELLIDO`,`CI`,`MAIL`,`DIRECCION`,`TELEFONO`,`FECHAINGRESO`,`FONASA`,`ESTADO`) VALUES 
 ('1','Marcelo','Medina','28148630','099711412','mmedina@opus.com.uy','Tarragona 2045','2011-04-01','1','A'),
 ('2','Federico','Martinez','12345678','federico@martinez.com','rambla 1234','223322','2011-04-01','0','A'),
 ('33','Felipe','Colonna','98765432','felipe@colonna.com','Italia 1212','123456','2011-04-08','1','A');
/*!40000 ALTER TABLE `afiliados` ENABLE KEYS */;


--
-- Definition of table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
CREATE TABLE `cargos` (
  `ID` decimal(2,0) NOT NULL,
  `DESCRIPCION` varchar(20) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cargos`
--

/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
INSERT INTO `cargos` (`ID`,`DESCRIPCION`) VALUES 
 ('1','Gerente'),
 ('2','Administrador');
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;


--
-- Definition of table `consultas`
--

DROP TABLE IF EXISTS `consultas`;
CREATE TABLE `consultas` (
  `IDMEDICO` decimal(10,0) NOT NULL,
  `IDAFILIADO` decimal(10,0) NOT NULL,
  `FECHA` date NOT NULL,
  `DIA` varchar(2) NOT NULL,
  `IDCONSULTORIO` decimal(2,0) NOT NULL,
  `TURNO` decimal(2,0) NOT NULL,
  `HORARIO` decimal(2,0) NOT NULL,
  `TIMBRE` varchar(1) NOT NULL,
  PRIMARY KEY  (`IDMEDICO`,`IDAFILIADO`,`FECHA`,`TURNO`,`HORARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `consultas`
--

/*!40000 ALTER TABLE `consultas` DISABLE KEYS */;
INSERT INTO `consultas` (`IDMEDICO`,`IDAFILIADO`,`FECHA`,`DIA`,`IDCONSULTORIO`,`TURNO`,`HORARIO`,`TIMBRE`) VALUES 
 ('111','0','2011-04-29','5','1','0','1','0'),
 ('111','0','2011-06-30','5','1','0','12','0'),
 ('111','0','2011-07-03','1','1','0','1','0'),
 ('111','0','2011-07-07','5','1','0','1','0'),
 ('111','0','2011-07-07','5','1','0','12','0'),
 ('111','0','2011-07-10','1','1','0','1','0'),
 ('111','0','2011-07-14','5','1','0','1','0'),
 ('111','0','2011-07-14','5','1','0','12','0'),
 ('111','0','2011-07-17','1','1','0','1','0'),
 ('111','0','2011-07-21','5','1','0','1','0'),
 ('111','0','2011-07-21','5','1','0','12','0'),
 ('111','0','2011-07-24','1','1','0','1','0'),
 ('111','0','2011-07-28','5','1','0','1','0'),
 ('111','0','2011-07-28','5','1','0','12','0'),
 ('111','1','2011-04-30','5','1','2','1','0'),
 ('555','0','2011-04-29','7','1','0','5','0'),
 ('555','0','2011-07-03','1','3','0','1','0'),
 ('555','0','2011-07-09','7','1','0','5','0'),
 ('555','0','2011-07-10','1','3','0','1','0'),
 ('555','0','2011-07-16','7','1','0','5','0'),
 ('555','0','2011-07-17','1','3','0','1','0'),
 ('555','0','2011-07-23','7','1','0','5','0'),
 ('555','0','2011-07-24','1','3','0','1','0'),
 ('555','1','2011-04-29','7','1','2','5','0'),
 ('555','1','2011-04-29','7','1','3','5','0'),
 ('555','1','2011-07-03','1','3','2','1','0'),
 ('555','2','2011-04-29','7','1','1','5','0'),
 ('555','2','2011-07-03','1','3','1','1','0'),
 ('6666','0','2011-07-01','6','1','0','11','0'),
 ('6666','0','2011-07-03','1','5','0','1','0'),
 ('6666','0','2011-07-04','2','1','0','11','0'),
 ('6666','0','2011-07-06','4','1','0','11','0'),
 ('6666','0','2011-07-08','6','1','0','11','0'),
 ('6666','0','2011-07-10','1','5','0','1','0'),
 ('6666','0','2011-07-11','2','1','0','11','0'),
 ('6666','0','2011-07-13','4','1','0','11','0'),
 ('6666','0','2011-07-15','6','1','0','11','0'),
 ('6666','0','2011-07-17','1','5','0','1','0'),
 ('6666','0','2011-07-18','2','1','0','11','0'),
 ('6666','0','2011-07-20','4','1','0','11','0'),
 ('6666','0','2011-07-22','6','1','0','11','0'),
 ('6666','0','2011-07-24','1','5','0','1','0'),
 ('6666','0','2011-07-25','2','1','0','11','0'),
 ('6666','0','2011-07-27','4','1','0','11','0'),
 ('123456','0','2011-06-30','5','2','0','1','0'),
 ('123456','0','2011-07-03','1','2','0','1','0'),
 ('123456','0','2011-07-05','3','1','0','1','0'),
 ('123456','0','2011-07-07','5','2','0','1','0'),
 ('123456','0','2011-07-10','1','2','0','1','0'),
 ('123456','0','2011-07-12','3','1','0','1','0'),
 ('123456','0','2011-07-14','5','2','0','1','0'),
 ('123456','0','2011-07-17','1','2','0','1','0'),
 ('123456','0','2011-07-19','3','1','0','1','0'),
 ('123456','0','2011-07-21','5','2','0','1','0'),
 ('123456','0','2011-07-24','1','2','0','1','0'),
 ('123456','0','2011-07-26','3','1','0','1','0'),
 ('123456','0','2011-07-28','5','2','0','1','0'),
 ('123456','1','2011-06-30','5','2','3','1','1'),
 ('123456','1','2011-07-03','1','2','1','1','0'),
 ('123456','1','2011-07-05','3','1','1','1','1'),
 ('123456','2','2011-07-03','1','2','2','1','1'),
 ('654321','0','2011-06-30','5','1','0','9','0'),
 ('654321','0','2011-07-02','7','1','0','6','0'),
 ('654321','0','2011-07-03','1','4','0','1','0'),
 ('654321','0','2011-07-05','3','1','0','9','0'),
 ('654321','0','2011-07-07','5','1','0','9','0'),
 ('654321','0','2011-07-09','7','1','0','6','0'),
 ('654321','0','2011-07-10','1','4','0','1','0'),
 ('654321','0','2011-07-12','3','1','0','9','0'),
 ('654321','0','2011-07-14','5','1','0','9','0'),
 ('654321','0','2011-07-16','7','1','0','6','0'),
 ('654321','0','2011-07-17','1','4','0','1','0'),
 ('654321','0','2011-07-19','3','1','0','9','0'),
 ('654321','0','2011-07-21','5','1','0','9','0'),
 ('654321','0','2011-07-23','7','1','0','6','0'),
 ('654321','0','2011-07-24','1','4','0','1','0'),
 ('654321','0','2011-07-26','3','1','0','9','0'),
 ('654321','0','2011-07-28','5','1','0','9','0'),
 ('654321','2','2011-06-30','5','1','2','9','0'),
 ('654321','33','2011-06-30','5','1','1','9','0');
/*!40000 ALTER TABLE `consultas` ENABLE KEYS */;


--
-- Definition of table `consultorios`
--

DROP TABLE IF EXISTS `consultorios`;
CREATE TABLE `consultorios` (
  `ID` decimal(2,0) NOT NULL,
  `NOMBRE` varchar(40) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `consultorios`
--

/*!40000 ALTER TABLE `consultorios` DISABLE KEYS */;
INSERT INTO `consultorios` (`ID`,`NOMBRE`) VALUES 
 ('1','Figari'),
 ('2','Cuneo'),
 ('3','Barradas'),
 ('4','Torres Garcia'),
 ('5','Blanes');
/*!40000 ALTER TABLE `consultorios` ENABLE KEYS */;


--
-- Definition of table `disponibilidad`
--

DROP TABLE IF EXISTS `disponibilidad`;
CREATE TABLE `disponibilidad` (
  `IDMEDICO` decimal(10,0) NOT NULL,
  `DIA` varchar(2) NOT NULL,
  `HORARIO` decimal(2,0) NOT NULL,
  PRIMARY KEY  (`IDMEDICO`,`DIA`,`HORARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `disponibilidad`
--

/*!40000 ALTER TABLE `disponibilidad` DISABLE KEYS */;
INSERT INTO `disponibilidad` (`IDMEDICO`,`DIA`,`HORARIO`) VALUES 
 ('111','1','1'),
 ('111','5','1'),
 ('111','5','12'),
 ('555','1','1'),
 ('555','7','5'),
 ('6666','1','1'),
 ('6666','2','11'),
 ('6666','4','11'),
 ('6666','6','11'),
 ('123456','1','1'),
 ('123456','3','1'),
 ('123456','5','1'),
 ('654321','1','1'),
 ('654321','3','9'),
 ('654321','5','9'),
 ('654321','7','6');
/*!40000 ALTER TABLE `disponibilidad` ENABLE KEYS */;


--
-- Definition of table `especialidades`
--

DROP TABLE IF EXISTS `especialidades`;
CREATE TABLE `especialidades` (
  `ID` decimal(3,0) NOT NULL,
  `DESCRIPCION` varchar(40) NOT NULL,
  `MONTOBASE` decimal(15,2) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `especialidades`
--

/*!40000 ALTER TABLE `especialidades` DISABLE KEYS */;
INSERT INTO `especialidades` (`ID`,`DESCRIPCION`,`MONTOBASE`) VALUES 
 ('0','Seleccione especialidad','0.00'),
 ('1','Oftalmología','210.00'),
 ('2','Odontologia','180.00'),
 ('3','Fisioterapia','230.00'),
 ('4','Ginecologia','250.00'),
 ('5','Radiografía','530.00');
/*!40000 ALTER TABLE `especialidades` ENABLE KEYS */;


--
-- Definition of table `examenes`
--

DROP TABLE IF EXISTS `examenes`;
CREATE TABLE `examenes` (
  `IDAFILIADO` decimal(10,0) NOT NULL,
  `FECHAINICIO` date NOT NULL,
  `IDTIPOEXAMEN` decimal(3,0) NOT NULL,
  `ENVIAMAIL` varchar(1) NOT NULL,
  `COBRATIMBRE` varchar(1) NOT NULL,
  `FECHARESULTADO` date default NULL,
  PRIMARY KEY  (`IDAFILIADO`,`FECHAINICIO`,`IDTIPOEXAMEN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `examenes`
--

/*!40000 ALTER TABLE `examenes` DISABLE KEYS */;
INSERT INTO `examenes` (`IDAFILIADO`,`FECHAINICIO`,`IDTIPOEXAMEN`,`ENVIAMAIL`,`COBRATIMBRE`,`FECHARESULTADO`) VALUES 
 ('1','2011-04-27','1','1','0','2011-04-30'),
 ('2','2011-04-01','0','0','1',NULL),
 ('2','2011-04-29','4','1','1','2011-05-03');
/*!40000 ALTER TABLE `examenes` ENABLE KEYS */;


--
-- Definition of table `medicos`
--

DROP TABLE IF EXISTS `medicos`;
CREATE TABLE `medicos` (
  `ID` varchar(10) NOT NULL,
  `NOMBRE` varchar(20) NOT NULL,
  `APELLIDO` varchar(20) NOT NULL,
  `CI` varchar(8) NOT NULL,
  `TELEFONO` varchar(50) NOT NULL,
  `IDESPECIALIDAD` decimal(3,0) NOT NULL,
  `ESTADO` varchar(1) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medicos`
--

/*!40000 ALTER TABLE `medicos` DISABLE KEYS */;
INSERT INTO `medicos` (`ID`,`NOMBRE`,`APELLIDO`,`CI`,`TELEFONO`,`IDESPECIALIDAD`,`ESTADO`) VALUES 
 ('111','Milton','Andrade','22222222','22332233','2','A'),
 ('123456','Gerardo','Gonzales','15946327','26511999','2','A'),
 ('555','Mario','Quevedo','44444444','2233445566','2','A'),
 ('654321','Federico','Fernandez','25749631','27853654','3','A'),
 ('6666','Martina','Perez','44444444','99887788','4','A'),
 ('999111','Juan Carlos','Yan','12365478','26135289','1','A');
/*!40000 ALTER TABLE `medicos` ENABLE KEYS */;


--
-- Definition of table `parametros`
--

DROP TABLE IF EXISTS `parametros`;
CREATE TABLE `parametros` (
  `PARAMETRO` varchar(50) NOT NULL,
  `VALOR` varchar(50) NOT NULL,
  PRIMARY KEY  (`PARAMETRO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parametros`
--

/*!40000 ALTER TABLE `parametros` DISABLE KEYS */;
INSERT INTO `parametros` (`PARAMETRO`,`VALOR`) VALUES 
 ('ValorTimbre','80');
/*!40000 ALTER TABLE `parametros` ENABLE KEYS */;


--
-- Definition of table `tipoexamenes`
--

DROP TABLE IF EXISTS `tipoexamenes`;
CREATE TABLE `tipoexamenes` (
  `ID` decimal(3,0) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipoexamenes`
--

/*!40000 ALTER TABLE `tipoexamenes` DISABLE KEYS */;
INSERT INTO `tipoexamenes` (`ID`,`NOMBRE`) VALUES 
 ('0','Seleccione Tipo Examen'),
 ('1','Ecografía'),
 ('2','Orina'),
 ('3','Sangre'),
 ('4','Colon');
/*!40000 ALTER TABLE `tipoexamenes` ENABLE KEYS */;


--
-- Definition of table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `ID` varchar(30) NOT NULL,
  `CONTRASENA` varchar(50) character set latin1 collate latin1_bin NOT NULL,
  `TIPO` varchar(2) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuarios`
--

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` (`ID`,`CONTRASENA`,`TIPO`) VALUES 
 ('1',0x6334636134323338613062393233383230646363353039613666373538343962,'AF'),
 ('111',0x3763366538643136613132316466396265336533303730316534313764313162,'ME'),
 ('123456',0x3238376462306235353466343561386233386133343663333834623363313938,'ME'),
 ('2',0x6338316537323864396434633266363336663036376638396363313438363263,'AF'),
 ('33',0x3138326265306335636463643530373262623138363463646565346433643665,'AF'),
 ('555',0x3135646532316336373061653763336636663366316633373032393330336339,'ME'),
 ('654321',0x3864626234383066636336326235643139303038646264333432396532383162,'ME'),
 ('6666',0x3533653564623039336638653437633735363462626238363933383565333532,'ME'),
 ('999111',0x6332326535653638333439656163386466386332373939623063633463313631,'ME'),
 ('admin',0x3831646339626462353264303464633230303336646264383331336564303535,'GE'),
 ('fcolonna',0x3164396233653363373036396462303033316463336436363862376666323464,'AD'),
 ('mmedina',0x3632636234373931626134613937633234343735393833333836633764636462,'AD');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
