FABRICA=persistencia.fabrica.FabricaMySQL
DRIVER=com.mysql.jdbc.Driver
URL=jdb:mysql://localhost:3306/prototipomedico
USUARIO=root
PASS=1234
MAX=10
#Sección a configurar en los clientes remotos. 
SERVER-RMI=//localhost:1099/