FABRICA=persistencia.fabrica.FabricaMySQL
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/clinicamedica
USUARIO=root
PASS=1234
MAX=10
#Sección a configurar en los clientes remotos. 
SERVER-RMI=//169.254.86.94:1099/